# console-cli-project-template

./: .gitignore  README.md  Template.sln  templatepack.csproj
src/Template/: ConsoleService.cs  Program.cs  Template.csproj  appsettings.Development.json  appsettings.json
src/Template.Commands/: HelloCommand.cs  Template.Commands.csproj
src/Template.Commands/Extensions/: ConfiguratorExtensions.cs
src/Template.Commands/Settings/: SharedCommandSettings.cs
src/Template.Core/: Constants.cs  Template.Core.csproj
src/Template.Core/Helpers/: EnvironmentHelper.cs
src/Template.Core/Services/: IConsoleService.cs
src/Template.Services/: Template.Services.csproj
src/Template/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Template/Helpers/: ConsoleHelper.cs
src/Template/Spectre/: SpectreTypeRegistrar.cs  SpectreTypeResolver.cs  WaitForDebuggerInterceptor.cs
src/template.config/: template.json
