<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>.</PackageOutputPath>  
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\**\*" Exclude="**\bin\**\*;**\obj\**\*" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Version>1.0</Version>
    <PackageId>ConsoleCli.Templates</PackageId>
    <Title>Console CLI Template</Title>
    <Company>Olivier Burri</Company>
    <Authors>Olivier Burri</Authors>
    <Copyright>Olivier Burri © 2022</Copyright>
    <Description>A ready-to-use template for CLI console with Spectre.Console</Description>
    <PackageTags>c#;template;console;cli</PackageTags>
    <PackageCopyright>Olivier Burri © 2023</PackageCopyright>
    <PackageProjectUrl>https://github.com/olivier-devs/console-cli-project-template</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/olivier-devs/console-cli-project-template</RepositoryUrl>
  </PropertyGroup>
</Project>
