<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Template.Commands\Template.Commands.csproj" />
        <ProjectReference Include="..\Template.Core\Template.Core.csproj" />
        <ProjectReference Include="..\Template.Services\Template.Services.csproj" />
    </ItemGroup>

</Project>
